Date : 2026-01-01 19:33:01
Directory : c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model
Total : 23 files,  5125 codes, 471 comments, 1044 blanks, all 6640 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         21 |      5,123 |        471 |      1,044 |      6,638 |
| pip requirements |          2 |          2 |          0 |          0 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         23 |      5,125 |        471 |      1,044 |      6,640 |
| . (Files)                                                                                                 |         14 |      6,197 |        598 |      1,340 |      8,135 |
| ..                                                                                                        |          9 |     -1,072 |       -127 |       -296 |     -1,495 |
| ..\One_Dimensional_solution                                                                               |          9 |     -1,072 |       -127 |       -296 |     -1,495 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                  | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\Make_movie.py         | Python           |       -138 |        -16 |        -44 |       -198 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\One_D_Constants.py    | Python           |        -63 |        -12 |        -16 |        -91 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\One_D_Functions.py    | Python           |       -120 |         -6 |        -54 |       -180 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\One_D_Simulation.py   | Python           |       -135 |         -3 |        -37 |       -175 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\One_D_sim_function.py | Python           |        -59 |         -8 |        -13 |        -80 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\data_processing.py    | Python           |       -127 |         -8 |        -43 |       -178 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\plot_data.py          | Python           |       -324 |        -71 |        -59 |       -454 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\plotting_functions.py | Python           |        -90 |         -3 |        -29 |       -122 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\requirements.txt      | pip requirements |        -16 |          0 |         -1 |        -17 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Make_movie.py                    | Python           |        160 |         24 |         47 |        231 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Testing_ideas.py                 | Python           |          9 |          2 |          4 |         15 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Two_D_constants.py               | Python           |        234 |         36 |         45 |        315 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Two_D_functions.py               | Python           |        955 |        134 |        270 |      1,359 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Two_D_simulation_function.py     | Python           |        444 |          8 |         75 |        527 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\import_matlab_data.py            | Python           |        295 |         18 |         63 |        376 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\iterative_surface_sim.py         | Python           |        105 |          6 |         17 |        128 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\multi_surface_sim.py             | Python           |        201 |          2 |         45 |        248 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\requirements.txt                 | pip requirements |         18 |          0 |          1 |         19 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\surface_sim.py                   | Python           |        240 |         13 |         45 |        298 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\testing_functions.py             | Python           |      1,309 |        120 |        315 |      1,744 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\two_d_continues_integration.py   | Python           |        109 |         12 |         25 |        146 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\two_d_data_processing.py         | Python           |        299 |         28 |         76 |        403 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\two_d_plot_data.py               | Python           |      1,819 |        195 |        312 |      2,326 |
| Total                                                                                                     |                  |      5,125 |        471 |      1,044 |      6,640 |
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+