Date : 2025-12-30 16:33:21
Directory : c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model
Total : 15 files,  6306 codes, 600 comments, 1357 blanks, all 8263 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         14 |      6,289 |        600 |      1,356 |      8,245 |
| pip requirements |          1 |         17 |          0 |          1 |         18 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         15 |      6,306 |        600 |      1,357 |      8,263 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Make_movie.py                  | Python           |        160 |         24 |         47 |        231 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Testing_ideas.py               | Python           |          9 |          2 |          4 |         15 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Tkinter_sim.py                 | Python           |        112 |          2 |         15 |        129 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Two_D_constants.py             | Python           |        234 |         36 |         47 |        317 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Two_D_functions.py             | Python           |        955 |        134 |        270 |      1,359 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Two_D_simulation_function.py   | Python           |        444 |          8 |         75 |        527 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\import_matlab_data.py          | Python           |        295 |         18 |         63 |        376 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\iterative_surface_sim.py       | Python           |        105 |          6 |         17 |        128 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\multi_surface_sim.py           | Python           |        199 |          2 |         45 |        246 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\requirements.txt               | pip requirements |         17 |          0 |          1 |         18 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\surface_sim.py                 | Python           |        240 |         13 |         45 |        298 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\testing_functions.py           | Python           |      1,309 |        120 |        315 |      1,744 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\two_d_continues_integration.py | Python           |        109 |         12 |         25 |        146 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\two_d_data_processing.py       | Python           |        299 |         28 |         76 |        403 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\two_d_plot_data.py             | Python           |      1,819 |        195 |        312 |      2,326 |
| Total                                                                                                   |                  |      6,306 |        600 |      1,357 |      8,263 |
+---------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+