Date : 2025-09-25 14:18:45
Directory : c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution
Total : 20 files,  -1666 codes, -137 comments, -350 blanks, all -2153 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| pip requirements |          2 |         -1 |          0 |          0 |         -1 |
| Python           |         18 |     -1,665 |       -137 |       -350 |     -2,152 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         20 |     -1,666 |       -137 |       -350 |     -2,153 |
| . (Files)                                                                                                 |          9 |      1,072 |        127 |        296 |      1,495 |
| ..                                                                                                        |         11 |     -2,738 |       -264 |       -646 |     -3,648 |
| ..\Surface model                                                                                          |         11 |     -2,738 |       -264 |       -646 |     -3,648 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                  | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\Make_movie.py         | Python           |        138 |         16 |         44 |        198 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\One_D_Constants.py    | Python           |         63 |         12 |         16 |         91 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\One_D_Functions.py    | Python           |        120 |          6 |         54 |        180 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\One_D_Simulation.py   | Python           |        135 |          3 |         37 |        175 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\One_D_sim_function.py | Python           |         59 |          8 |         13 |         80 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\data_processing.py    | Python           |        127 |          8 |         43 |        178 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\plot_data.py          | Python           |        324 |         71 |         59 |        454 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\plotting_functions.py | Python           |         90 |          3 |         29 |        122 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\requirements.txt      | pip requirements |         16 |          0 |          1 |         17 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Make_movie.py                    | Python           |       -137 |        -19 |        -44 |       -200 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Testing_ideas.py                 | Python           |        -61 |        -12 |        -18 |        -91 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Two_D_constants.py               | Python           |       -184 |        -24 |        -35 |       -243 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Two_D_functions.py               | Python           |       -594 |        -29 |       -157 |       -780 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Two_D_simulation_function.py     | Python           |       -518 |        -11 |        -90 |       -619 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\requirements.txt                 | pip requirements |        -17 |          0 |         -1 |        -18 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\surface_sim.py                   | Python           |       -195 |         -4 |        -39 |       -238 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\testing_functions.py             | Python           |       -736 |        -70 |       -187 |       -993 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\two_d_continues_integration.py   | Python           |        -72 |        -83 |        -18 |       -173 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\two_d_data_processing.py         | Python           |       -131 |         -8 |        -36 |       -175 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\two_d_plot_data.py               | Python           |        -93 |         -4 |        -21 |       -118 |
| Total                                                                                                     |                  |     -1,666 |       -137 |       -350 |     -2,153 |
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+