clc;
clearvars;
clear all;

% 
% %% My simulation units variables
% c0 = 25;%1.0;%.25;
% k  = 80 ;
% sigma = k*(c0^2); 
% tau = 1;%0.1;
% 
% %% The  dimless units conversions.
% lc = 1/c0;
% sigma_c = k*(c0^2);
% tau_c = k*c0;
% c0_c = c0;
% k_c = k;

%% The dimless units
clc
"the dimless units"
k = 2;%1;%k/k_c;
tauD =  1;%tau/tau_c %1
sigmaD = 0.1;%sigma/sigma_c ;%0.1
c0 = 1;%c0/c0_c;
r2D = 20;%tau*1.01/(k*c0^2)%20
psi2 = -2.83623731054758e-8 ;%-7.36475216445153e-8; % -2.83623731054758e-8

%% Finding the solution
clc
[ShapeSolution,alpha,r0D] = Shape(r2D,psi2,tauD,sigmaD);
NPoints = 3000;
SD = linspace(ShapeSolution.x(1),ShapeSolution.xe(k),NPoints); % make equally spaced S-points from s_start to s_end in the solution generated.
Y = deval(ShapeSolution,SD);
m = 0;
m1 = 0;
%for i= 1:length(ShapeSolution.y(1,:))
for i= 1:length(Y(1,:))
    if Y(4,i) < tauD
        m = i;
        break
    end
end
for i = 1:length(ShapeSolution.y(4,:))
    if ShapeSolution.y(4,i) < tauD
            m1 = i;
            break
    end
end

r = Y(1,:);
r_ori = ShapeSolution.y(1,1:m1);

z = Y(5,:);
z_ori = ShapeSolution.y(5,1:m1);

psi = Y(2,:);
psi_ori = ShapeSolution.y(2,1:m1);

dpsidt = Y(3,:);
dpsidt_ori = ShapeSolution.y(3,1:m1);

lambds = Y(4,:);
lambds_ori = ShapeSolution.y(4,1:m1);



figure(1)
plot(r_ori, z_ori)
hold on;
plot(r,z)
hold on;
plot(r(m),z(m),"or")
legend("ori","interpolation","m point")
%%
%figure(2)
%plot(psi)
%plot(Result(k,p).Y(1,:),Result(k,p).Y(5,:)) % plot (r,z) in solution
%%
%%
"-"
a_m = (c0 - dpsidt(m))*r(m)/sin(psi(m)) - 1 
lambs_m = lambds(m)
l = length(r);
a_l = (c0 - dpsidt(l))*r(l)/sin(psi(l)) - 1 
lambs_l = lambds(l)
%%
"-"
a_m = (c0 - dpsidt_ori(m))*r_ori(m)/sin(psi_ori(m)) - 1 
lambs_m = lambds_ori(m)
l = length(r);
a_l = (c0 - dpsidt_ori(l))*r_ori(l)/sin(psi_ori(l)) - 1 
lambs_l = lambds(l)
%% Making new matrix
m = length(ShapeSolution.y(1,:));
save_matrix = zeros(6,m);
size(save_matrix);
for i=2:6
    for j=1:m
        save_matrix(i,j) = ShapeSolution.y(i-1,j);
    end
end
%% Saving integration results

data_path = "C:\Users\AdamSkovbjergKnudsen\Documents\GitHub\Masters-Project-BioPhysics\Matlab masters project\saved data\";
name = "Compare integration results";
save_file_name = strcat(data_path,name,".txt");
writematrix(save_matrix,save_file_name );
%writematrix(ShapeSolution.y,save_file_name );
"done"
