clear all
close all
clc

set(groot, 'defaultAxesTickLabelInterpreter','latex');
set(groot, 'defaultLegendInterpreter','latex');
set(groot,{'DefaultAxesXColor','DefaultAxesYColor','DefaultAxesZColor'},{'k','k','k'}) % set to real black
%set(groot,'defaultAxesFontName','Helvetica')
%set(groot,'DefaultLegendFontName','Helvetica')
set(groot,'DefaultLegendFontSize',14,'DefaultLegendFontSizeMode','manual');
set(0,'defaultAxesFontSize',20);
%% Load the data
ymin = 2.0;
ymax = 2.025;
xmin = 39;
xmax = 40;
file = "MS_tauD_1_to_7_NtauD_20_sigmaD_m0p4_to_2_NsigmaD_80.mat";

data_set = load(file);
clc
MS = data_set.MS;
[N_tauD,N_sigmaD]=size(MS);

psi1_cut=-pi;
sigma_list_Curved = cell(1,N_tauD);
sigma_list_Flat = cell(1,N_tauD);

tau_list_Curved = cell(1,N_tauD);
tau_list_Flat = cell(1,N_tauD);

psi_L_list_Curved = cell(1,N_tauD);
psi_L_list_Flat = cell(1,N_tauD);

ExcessAreaCurved=cell(1,N_tauD);
ExcessAreaFlat=cell(1,N_tauD);

DeltaSACurved=cell(1,N_tauD);
DeltaSAFlat=cell(1,N_tauD);

NeckRadiusCurved=cell(1,N_tauD);
NeckRadiusFlat=cell(1,N_tauD);

r1Curved=cell(1,N_tauD);
r1Flat=cell(1,N_tauD);



%%
for n=1:N_tauD
    ah=1; % index to high curvature points
    al=1; % index to low curvature points
    for m=1:N_sigmaD % loop sigmaD
        [R,C]=size(MS(n,m).Result);
        if R~=0 && C~=0 % proceed if Result is not empty
            for k=1:R % loop over crossings t=tau
                for p=1:C % loop over psi2zero values
                    if ~isempty(MS(n,m).Result(k,p).ShapeSolution) % proceed if ShapeSolution is not empty                       
                        if MS(n,m).Result(k,p).ShapeSolution.ye(2,k)<psi1_cut && MS(n,m).Result(k,p).ExcessArea>0 % if high curved and excessarea>0
                           % extracting data points for high curved necks
                            ExcessAreaCurved{n}(ah)=MS(n,m).Result(k,p).ExcessArea; % Excess area of curved neck
                            DeltaSACurved{n}(ah)=MS(n,m).Result(k,p).DeltaSA; % relative energy of curved neck
                            NeckRadiusCurved{n}(ah)=min(MS(n,m).Result(k,p).Y(1,:)); % neck radius as minimum radius of shape
                            r1Curved{n}(ah)=MS(n,m).Result(k,p).Y(1,end); % radius at free edge

                            sigma_list_Curved{n}(ah) = MS(n,m).Result(k,p).sigmaD;
                            tau_list_Curved{n}(ah) = MS(n,m).Result(k,p).tauD;
                            psi_L_list_Curved{n}(ah) = MS(n,m).Result(k,p).psi2;
                            ah=ah+1;
                        elseif MS(n,m).Result(k,p).ShapeSolution.ye(2,k)>psi1_cut
                            % extracting data points for low curved necks
                            ExcessAreaFlat{n}(al)=MS(n,m).Result(k,p).ExcessArea;
                            DeltaSAFlat{n}(al)=MS(n,m).Result(k,p).DeltaSA;
                            NeckRadiusFlat{n}(al)=min(MS(n,m).Result(k,p).Y(1,:)); % neck radius as minimum radius of shape
                            r1Flat{n}(al)=MS(n,m).Result(k,p).Y(1,end); % radius at free edge

                            sigma_list_Flat{n}(al) = MS(n,m).Result(k,p).sigmaD;
                            tau_list_Flat{n}(al) = MS(n,m).Result(k,p).tauD;
                            psi_L_list_Flat{n}(al) = MS(n,m).Result(k,p).psi2;

                            al=al+1;
                            legend_text{n}=['$\tilde{\tau}$ = ' num2str(MS(n,m).Result(k,p).tauD,2)]; % construct legend text
                        end
                    end
                end
            end
        end
    end
    % removing degenerate areapoints with higher energy (flat necks)
    id_ok_flat=find(diff(ExcessAreaFlat{n})>0);
    ExcessAreaFlat{n}=ExcessAreaFlat{n}(id_ok_flat);
    DeltaSAFlat{n}=DeltaSAFlat{n}(id_ok_flat);
    NeckRadiusFlat{n}=NeckRadiusFlat{n}(id_ok_flat);
    r1Flat{n}=r1Flat{n}(id_ok_flat);
end
%%
%% span of the point

%%
clc
figure(1)
plot_color=jet(N_tauD);

for n=1:N_tauD
    plot(ExcessAreaCurved{n},NeckRadiusCurved{n},'.-','LineWidth',1,'Markersize',9,'Color',plot_color(n,:));
    hold on
    %flat_area_point(n) = 
    plot(ExcessAreaFlat{n},NeckRadiusFlat{n},'.-','LineWidth',1,'Markersize',9,'Color',plot_color(n,:));
end
for n=1:N_tauD
    N = size(ExcessAreaCurved{n});
    N(2)
    for k=1:N(2)
        for m=1:2
            if m==1
                AE = ExcessAreaCurved{n}(k);
                r0D= NeckRadiusCurved{n}(k);

                sigma_ref = sigma_list_Curved{n}(k);
                tau_ref = tau_list_Curved{n}(k);
                psiL_ref = psi_L_list_Curved{n}(k);
            end
            if m==2
                AE = ExcessAreaFlat{n}(k);
                r0D= NeckRadiusFlat{n}(k);

                sigma_ref = sigma_list_Flat{n}(k);
                tau_ref = tau_list_Flat{n}(k);
                psiL_ref = psi_L_list_Flat{n}(k);
            end
            if ymin < r0D && r0D < ymax
                if xmin < AE && AE < xmax
                    AE;
                    r0D;
                    plot(AE,r0D,"*","MarkerSize",15)
                    tau = tau_ref;
                    sigma = sigma_ref;
                    psi_L = psiL_ref;
                end
            end
        end
    end
end
xlim([-60 50])
ylim([0 7])

%%
tau
sigma
psi_L

%% Saving the data to .txt file for Python
clc
name_list = [
    "sigma curved"
    "sigma flat"
    "tau curved"
    "tau flat"
    "psi2 curved" 
    "psi2 flat"
    "A excess curved"
    "A excess flat"
    "dSA curved"
    "dSA flat"
    "Neck r0 curved" 
    "Neck r0 flat"
    "r1 curved" 
    "r1 flat"
    ];

save_matrix_curved = [];
save_matrix_flat = [];

m = 1;
for n=1:N_tauD
    N = size(ExcessAreaCurved{n});
    if N(2) ~= 0
        for i=1:N(2)
            save_matrix_curved(1,m) = sigma_list_Curved{n}(i);
            save_matrix_curved(2,m) = tau_list_Curved{n}(i);
            save_matrix_curved(3,m)= psi_L_list_Curved{n}(i);
            save_matrix_curved(4,m) = ExcessAreaCurved{n}(i);
            save_matrix_curved(5,m) = DeltaSACurved{n}(i);
            save_matrix_curved(6,m)= NeckRadiusCurved{n}(i);
            save_matrix_curved(7,m)= r1Curved{n}(i);
            m = m + 1;
        end
    end
end

m = 1;
for n=1:N_tauD
    N = size(ExcessAreaFlat{n});
    if N(2) ~= 0
        for i=1:N(2)
            save_matrix_flat(1,m) = sigma_list_Flat{n}(i);
            save_matrix_flat(2,m)= tau_list_Flat{n}(i);
            save_matrix_flat(3,m)= psi_L_list_Flat{n}(i);
            save_matrix_flat(4,m) = ExcessAreaFlat{n}(i);
            save_matrix_flat(5,m) = DeltaSAFlat{n}(i);
            save_matrix_flat(6,m)= NeckRadiusFlat{n}(i);
            save_matrix_flat(7,m)= r1Flat{n}(i);
            m = m + 1;
        end
    end
end
%%
clc

size(save_matrix_flat(1,:))
size(save_matrix_curved(1,:))


%%
save_cell_Curved = cell(length(save_matrix(1,:)) , length(name_list)/2);
save_cell_Flat = cell(1 , length(name_list)/2);

for i=1:length(name_list)/2
    save_cell_Curved{1,i} = name_list(i);
    save_cell_Flat{1,i} = name_list(i);
end

for i=1:length(name_list)
    for n =1:length(save_matrix(i,n))
        save_cell{n+1,i} = save_matrix(i,n);
    end
end
save_cell
size(save_matrix)
%%
data_path = "C:\Users\AdamSkovbjergKnudsen\Documents\GitHub\Masters-Project-BioPhysics\Surface model\2D sim results\";
save_name = "Axcess vs neck r0";
writecell(save_cell ,strcat(data_path,"tau_list_curved.dat"));
writecell(save_cell ,strcat(data_path,"tau_list_curved.txt"));

%%
clc

s = size(save_matrix(1,1,2))
r = save_matrix(1,1,:);
size(r(1,:))
%%
clc
figure(3)
hold on

for n=1:N_tauD
    AEC =save_matrix(7,n,:);
    r0C = save_matrix(11,n,:);
    plot( AEC(:),  r0C(:) ,"*","color","k")
    AEF =save_matrix(8,n,:);
    r0F = save_matrix(12,n,:);
    plot(AEF(:),  r0F(:)  ,"*","color","k")
    
    plot(ExcessAreaCurved{n},NeckRadiusCurved{n},".","color","y")
    plot(ExcessAreaFlat{n},NeckRadiusFlat{n},".","color","y")
end

