Date : 2026-01-01 19:32:13
Directory : c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution
Total : 24 files,  -5234 codes, -473 comments, -1061 blanks, all -6768 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| pip requirements |          2 |         -1 |          0 |          0 |         -1 |
| Python           |         22 |     -5,233 |       -473 |     -1,061 |     -6,767 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         24 |     -5,234 |       -473 |     -1,061 |     -6,768 |
| . (Files)                                                                                                 |          9 |      1,072 |        127 |        296 |      1,495 |
| ..                                                                                                        |         15 |     -6,306 |       -600 |     -1,357 |     -8,263 |
| ..\Surface model                                                                                          |         15 |     -6,306 |       -600 |     -1,357 |     -8,263 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                  | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\Make_movie.py         | Python           |        138 |         16 |         44 |        198 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\One_D_Constants.py    | Python           |         63 |         12 |         16 |         91 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\One_D_Functions.py    | Python           |        120 |          6 |         54 |        180 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\One_D_Simulation.py   | Python           |        135 |          3 |         37 |        175 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\One_D_sim_function.py | Python           |         59 |          8 |         13 |         80 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\data_processing.py    | Python           |        127 |          8 |         43 |        178 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\plot_data.py          | Python           |        324 |         71 |         59 |        454 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\plotting_functions.py | Python           |         90 |          3 |         29 |        122 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\One_Dimensional_solution\requirements.txt      | pip requirements |         16 |          0 |          1 |         17 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Make_movie.py                    | Python           |       -160 |        -24 |        -47 |       -231 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Testing_ideas.py                 | Python           |         -9 |         -2 |         -4 |        -15 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Tkinter_sim.py                   | Python           |       -112 |         -2 |        -15 |       -129 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Two_D_constants.py               | Python           |       -234 |        -36 |        -47 |       -317 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Two_D_functions.py               | Python           |       -955 |       -134 |       -270 |     -1,359 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Two_D_simulation_function.py     | Python           |       -444 |         -8 |        -75 |       -527 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\import_matlab_data.py            | Python           |       -295 |        -18 |        -63 |       -376 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\iterative_surface_sim.py         | Python           |       -105 |         -6 |        -17 |       -128 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\multi_surface_sim.py             | Python           |       -199 |         -2 |        -45 |       -246 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\requirements.txt                 | pip requirements |        -17 |          0 |         -1 |        -18 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\surface_sim.py                   | Python           |       -240 |        -13 |        -45 |       -298 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\testing_functions.py             | Python           |     -1,309 |       -120 |       -315 |     -1,744 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\two_d_continues_integration.py   | Python           |       -109 |        -12 |        -25 |       -146 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\two_d_data_processing.py         | Python           |       -299 |        -28 |        -76 |       -403 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\two_d_plot_data.py               | Python           |     -1,819 |       -195 |       -312 |     -2,326 |
| Total                                                                                                     |                  |     -5,234 |       -473 |     -1,061 |     -6,768 |
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+