Date : 2025-09-25 14:18:15
Directory : c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model
Total : 11 files,  2738 codes, 264 comments, 646 blanks, all 3648 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         10 |      2,721 |        264 |        645 |      3,630 |
| pip requirements |          1 |         17 |          0 |          1 |         18 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         11 |      2,738 |        264 |        646 |      3,648 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Make_movie.py                  | Python           |        137 |         19 |         44 |        200 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Testing_ideas.py               | Python           |         61 |         12 |         18 |         91 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Two_D_constants.py             | Python           |        184 |         24 |         35 |        243 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Two_D_functions.py             | Python           |        594 |         29 |        157 |        780 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\Two_D_simulation_function.py   | Python           |        518 |         11 |         90 |        619 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\requirements.txt               | pip requirements |         17 |          0 |          1 |         18 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\surface_sim.py                 | Python           |        195 |          4 |         39 |        238 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\testing_functions.py           | Python           |        736 |         70 |        187 |        993 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\two_d_continues_integration.py | Python           |         72 |         83 |         18 |        173 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\two_d_data_processing.py       | Python           |        131 |          8 |         36 |        175 |
| c:\Users\adams\Documents\GitHub\Masters-Project-BioPhysics\Surface model\two_d_plot_data.py             | Python           |         93 |          4 |         21 |        118 |
| Total                                                                                                   |                  |      2,738 |        264 |        646 |      3,648 |
+---------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+